.selectric-wrapper
{
    position: relative;

    cursor: pointer;
}

.selectric-responsive
{
    width: 100%;
}

.selectric
{
    position: relative;

    overflow: hidden;

    max-width: 340px; 

    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    background: #f8f8f8;
}
.selectric .label
{
    font-family: 'FiraSans'; 
    font-size: 16px;
    line-height: 50px;

    display: block;
    overflow: hidden;

    height: 50px;
    margin: 0 38px 0 20px;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    white-space: nowrap;
    text-overflow: ellipsis;

    color: #444;
}
.selectric .button
{
    font: 0/0 a;
    font-size: 0;
    line-height: 38px;

    position: absolute;
    top: 0;
    right: 0;

    display: block;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    width: 50px;
    height: 50px;

    text-align: center;

    color: red;
    background-color: #e5e5e5;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}
.selectric .button:after
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    padding: 10px 0 0 3px; 

    content: url('../images/arrow-select.png');

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center;
}

.selectric-focus .selectric
{
    border-color: #b2b2b2;
}

.selectric-hover .selectric
{
    border-color: #ccc;
}
.selectric-hover .selectric .button
{
    color: #a2a2a2;
}
.selectric-hover .selectric .button:after
{
    border-top-color: #a2a2a2;
}

.selectric-open
{
    z-index: 9999;
}
.selectric-open .selectric
{
    border-color: #ccc;
}
.selectric-open .selectric-items
{
    display: block;

    -webkit-border-radius: 5px;
            border-radius: 5px;
}

.selectric-disabled
{
    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; 

    opacity: .5;

    filter: alpha(opacity=50);
}

.selectric-hide-select
{
    position: relative;

    overflow: hidden;

    width: 0;
    height: 0;
}
.selectric-hide-select select
{
    position: absolute;
    left: -100%;
}
.selectric-hide-select.selectric-is-native
{
    position: absolute;
    z-index: 10; 

    width: 100%;
    height: 100%;
}
.selectric-hide-select.selectric-is-native select
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;

    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 100%;

    opacity: 0; 
    border: none;
}

.selectric-input
{
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;

    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;

    width: 1px !important;
    height: 1px !important;
    margin: 0 !important;
    padding: 0 !important;

    border: none !important;
    outline: none !important;
    background: none !important; 

    *font: 0/0 a !important;
}

.selectric-temp-show
{
    position: absolute !important;

    display: block !important; 
    visibility: hidden !important;
}

/* Items box */
.selectric-items
{
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;

    display: none;

    border: 1px solid #ccc;
    background: #f8f8f8;
    -webkit-box-shadow: 0 0 10px -6px;
            box-shadow: 0 0 10px -6px;
}
.selectric-items .selectric-scroll
{
    overflow: auto; 

    height: 100%;
}
.selectric-above .selectric-items
{
    top: auto;
    bottom: 100%;
}
.selectric-items ul,
.selectric-items li
{
    font-size: 16px;
    line-height: 20px;

    min-height: 20px; 
    margin: 0 !important;
    padding: 0;

    list-style: none;
}
.selectric-items ul:before,
.selectric-items li:before
{
    display: none;
}
.selectric-items li
{
    display: block;

    padding: 10px;

    cursor: pointer; 

    color: #666;
}
.selectric-items li.selected
{
    color: #444; 
    background: #fede00;
}
.selectric-items li.highlighted
{
    color: #444; 
    background: #fede00;
}
.selectric-items li:hover
{
    color: #444; 
    background: #fede00;
}
.selectric-items .disabled
{
    cursor: default !important;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; 

    opacity: .5;
    color: #666 !important;
    background: none !important;

    filter: alpha(opacity=50);
}
.selectric-items .selectric-group .selectric-group-label
{
    font-weight: bold;

    padding-left: 10px;

    cursor: default;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    color: #444; 
    background: none;
}
.selectric-items .selectric-group.disabled li
{
    opacity: 1; 

    filter: alpha(opacity=100);
}
.selectric-items .selectric-group li
{
    padding-left: 25px;
}
